DATABASE_URL="mysql://root:password@localhost:3307/ecommerce"
REDIS_URL=127.0.0.1
REDIS_PORT=6377
REDIS_PASSWORD=ecommerce
ELASTIC_SEARCH_URL=http://localhost
REACT_APP_REST_API_BASE_URL=http://localhost:5000

ELASTIC_SEARCH_PORT=9200
JWT_SECRET=dsaflkdsalkd-dslkafjds
JWT_REFRESH_SECRET=dlksafjdslaf-daslkfdjsalfjdsl
AWS_REGION=us-east-1
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
